
.homepage-bg {
    background-image: url("../imgs/bg-img.jpg");
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.sub-background {
    background-image: url("../imgs/bg-img.jpg");
    max-height: 370px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.sub-title {
    font-family: 'Lora', serif;
    padding-top: 8vh;
    color: white;
    text-shadow: 2px 2px black;
}

.page-title {
    font-family: 'Lora', serif;
    padding-top: 70px;
    color: white;
    text-shadow: 2px 2px black;
}

.center {
    text-align: center;
}

.subhead {
    font-family: 'Lora', serif;
    color: white;
    text-shadow: 2px 2px black;
    padding-top: 50px;
}

.nav-bg {
    background-color: rgba(248, 249, 250, .5);
}

.custom-homepage-button {
    margin-top: 60px;
}

.event_form {
    margin-top: 10vh;

}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.flex-container {
    display: flex;
    justify-content: center;
    background-color: #e6e6ff;
}

.flex-child {
    padding: 50px;
}

.find_works {
    margin-top: 30px;
}

.works {
    margin-top: 15px;
}

.details_block {
    margin: auto;
    width: 50%;
    padding: 40px 100px;
    background-color: #d6d6c2;
}

.details_program {
    margin-top: 30px;
}

.details_button {
    margin-top: 30px;
}

.card {
    margin: 20px;
    width: 18rem;
}

.flex-box {
    display: flex;
    flex-direction: row;
}

@media (max-width: 800px) {
  .flex-box {
    flex-direction: column;
  }
}